
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME1}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Use Flyway to manage the database schema, so we validate it
spring.jpa.hibernate.ddl-auto=validate

# Secret key for signing JWT
api.security.secret=123456789
